AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A CloudFormation custom resource provider for managing secrets, private keys and EC2 key pairs.

Resources:
  CFNSecretLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      Policies:
        - PolicyName: CFNCustomSecretProviderPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - iam:CreateAccessKey
                  - iam:DeleteAccessKey
                  - iam:UpdateAccessKey
                  - ssm:PutParameter
                  - ssm:GetParameter
                  - ssm:DeleteParameter
                  - ec2:ImportKeyPair
                  - ec2:DeleteKeyPair
                  - secretsmanager:DeleteSecret
                  - secretsmanager:CreateSecret
                  - secretsmanager:UpdateSecret
                Effect: Allow
                Resource:
                  - '*'
              - Action:
                  - kms:Decrypt
                Effect: Allow
                Resource:
                  - !GetAtt CFNSecretKey.Arn
        - PolicyName: AllowLambdaToWriteLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*:*"
              - Sid: AllowLambdaToCreateLogGroups
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"

  CFNSecretKey:
    Type: AWS::KMS::Key
    Properties:
      Description: used for encryption of secrets in CloudFormation templates
      Enabled: True
      EnableKeyRotation: True
      KeyPolicy:
        Version: 2012-10-17
        Id: 'enable iam permissions'
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: kms:*
            Resource: '*'

  ServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: CloudFormation Custom:Secret implementation
      Handler: secrets.handler
      MemorySize: 128
      Timeout: 30
      Role: !GetAtt CFNSecretLambdaRole.Arn
      Runtime: python3.7
      CodeUri: s3://cf-siem-packages-us-east-1/lambdas/cfn-secret-provider-1.0.0.zip
      Tags:
        RepoURL: https://gitlab.com/siemonster-kubernetes/cfn-secret-provider
        Version: 1.0.0
        LicenseId: Apache-2.0

Outputs:
  FunctionArn:
    Value: !GetAtt ServerlessFunction.Arn
  KmsKeyArn:
    Value: !GetAtt CFNSecretKey.Arn
